.container {
  position: relative;
  width: 330px;
  height: 30px;
}

.input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 90%;
}

.list {
  position: absolute;
  display: block;
  top: 125%;
  left: 0;
  width: 100%;
  font-size: 13px;
  background: white;
  opacity: 0.9;
  box-shadow: 0 5px 7px #888;
}

.item {
  padding: 5px;
  cursor: pointer;
  &:hover {
    background: #f5f5f5;
  }
}
